# HybridTester

Client/: pom.xml
Client/src/main/java/com/dehys/hybridtester/client/: Client.java  Method.java
Client/src/main/java/com/dehys/hybridtester/client/methods/: Disable.java  Enable.java  Load.java  Reload.java  Unload.java
Plugin/: pom.xml
Plugin/src/main/java/com/dehys/hybridtester/plugin/: HybridTester.java  Plugin.java  PluginHandler.java
Plugin/src/main/java/com/dehys/hybridtester/plugin/cmd/: TplCmd.java
Plugin/src/main/java/com/dehys/hybridtester/plugin/http/: CallInfo.java  HttpHandler.java  HttpServer.java
Plugin/src/main/resources/: plugin.yml
